{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okorieebube/iToken.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okorieebube/iToken/issues"
  },
  "homepage": "https://github.com/okorieebube/iToken#readme"
}
